## Append samples you want in your CSV to this file as resources ##
resources:
- load-test_v1alpha1_loadtest.yaml
- load-test_v1alpha1_loadtestscript.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
