apiVersion: load-test.kubeblitz.com/v1alpha1
kind: LoadTestScript
metadata:
  labels:
    app.kubernetes.io/name: loadtestscript
    app.kubernetes.io/instance: loadtestscript-sample
    app.kubernetes.io/part-of: kube-blitz
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-blitz
  name: loadtestscript-sample
spec:
  # TODO(user): Add fields here
